<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Contact | Your Name</title>
    <link rel="stylesheet" type="text/css" href="/Responsive-Portfolio/assets/css/style.css">
</head>

<body>
    <div class="nav">
        <h1 class="name">Mike McMahon</h1>
        <div class="right-buttons">
            <a href="/Responsive-Portfolio/index.html">About</a>
            <a href="/Responsive-Portfolio/portfolio.html">Portfolio</a>
            <a href="/Responsive-Portfolio/contact.html">Contact</a>
        </div>
    </div>

    <div class="container">
        <div id="heading">
            <h1>Contact</h1>
        </div>

        <hr>

        <div class=form>
            <form action="/action_page.php">
                <div class=form-name>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="John Smith">
                </div>
                <div class=form-email>
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="example@gmail.com">
                </div>
                <div class=form-message>
                    <label for="message">Message</label><br>
                    <input type="textarea" id="message" name="message">
                </div>


                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="footer">
        <p>Copyright &copy;</p>
    </div>

</body>

</html>